
spring.rabbitmq.host= ${RABBITMQ_HOST}
spring.rabbitmq.port= ${RABBITMQ_PORT}
spring.rabbitmq.username= ${RABBITMQ_USERNAME}
spring.rabbitmq.password= ${RABBITMQ_PASSWORD}

rabbitmq.exchange= ${EXCHANGE_NAME}
rabbitmq.routingkey = ${ROUTING_KEY}

server.port = 8081